TextWave/Chat.xaml

<Page x:Class="TextWave.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TextWave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat">

    <Grid>
        <Canvas x:Name="window" Background="Orange" Width="800" Height="450">
            <Canvas x:Name="chat_bar" Background="Blue" Width="250" 
Height="450" Canvas.Right="550"></Canvas>
            <Canvas x:Name="chat_screen" Background="Green" Height="450" 
Width="550" Canvas.Left="250">
                <Canvas x:Name="contact_info" Background="Orange" Width="550" Height="30">

                </Canvas>
                <Label Background="White">Nombre</Label>
                <Label Background="White">Nombre</Label>
                <Canvas x:Name="chat_box" Canvas.Right="0" Canvas.Bottom="60"></Canvas>
                <Canvas Canvas.Right="0" Canvas.Bottom="0">
                    <TextBox x:Name="text_entry" Background="Red"
    Height="25" Width="500" Canvas.Bottom="10" Canvas.Right="25"></TextBox>
                    <Button x:Name="text_send" Background="BlueViolet" 
        Canvas.Right="30" Canvas.Bottom="12.75" Click="SendMessage">Enviar</Button>
                </Canvas>
            </Canvas>
        </Canvas>
    </Grid>
</Page>
