TextWave/Login.xaml

<Window x:Class="TextWave.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextWave"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="login_canvas" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
				</Grid.RowDefinitions>
			    <Grid.ColumnDefinitions>
					<ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
				</Grid.ColumnDefinitions>
			    <Label Grid.Row="0" Grid.Column="0">ID:</Label>
		        <Label Grid.Row="1" Grid.Column="0">Contraseña:</Label>
				<Canvas Grid.Row="0" Grid.Column="1" Width="75" Height="75">
					<TextBox x:Name="id" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
				</Canvas>
				<Canvas Grid.Row="1" Grid.Column="1" Width="75" Height="75">
					<TextBox x:Name="password" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
				</Canvas>
				<Canvas Grid.Row="2" Grid.Column="0">
					<Button x:Name="sign_in" Click="IniciarSesion_Click">Iniciar sesion</Button>
				</Canvas>
				<Canvas Grid.Row="2" Grid.Column="1">
					<Button x:Name="sign_up">Registrarse</Button>
				</Canvas>
			    
			</Grid>
			
			
        </Canvas>
    </Grid>
</Window>
